<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/arial-mt" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/lato" rel="stylesheet">
    
    <title>Document</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/arial-mt');
        @import url('http://fonts.cdnfonts.com/css/lato');

        .logo {
            padding-top: 41px;
        }

        .hr1 {
            height: 1px; 
            background-color: #455c64; 
            opacity: 10%; 
            margin:30px 0 16px 0;
            border: 0;
        }

        .welcome {
            font-family: 'Arial MT', sans-serif;
            font-weight: 700;
            color: #aacf38;
            font-size: 23px;
            line-height: 24px;
            margin: 0;
            padding-top: 44px;
        }

        .verify {
            font-family: 'ArialMT', sans-serif;
            font-size: 16px;
            font-weight: lighter;
            line-height: 24px;
            /* color: #868686; */
            color: #707070;
            margin: 0;
            padding-top: 20px;
        }

        .verify_button {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            width: 120px;
            height: 50px;
            border: none;
            background-color: #aacf38;
            color: white;
            border-radius: 80px;
            padding: 0;
            margin-top: 34px;
        }

        .query {
            font-family: 'ArialMT', sans-serif;
            font-size: 16px;
            color: #707070;
            margin: 0;
            padding-top: 30px;
        }

        .query_bold {
            font-weight: bold;
            color: #505860;
        }

        .hr2 {
            height: 1px;
            background-color: #455c64;
            opacity: 10%;
            border: 0;
            margin: 0;
            margin-top: 27px;
        }

        .footer {
            font-family: 'ArialMT', sans-serif;
            font-size: 11px;
            font-weight: lighter;
            /* color: #606060; */
            color: #868686;
            text-align: center;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 76px;
        }

    </style>
</head>

<body style="margin: 0px;">
    
    <div lang="en" 
    style="
    width: 580px; 
    margin: auto; ">

        <div class="logo">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/G573nyp/group-33.png" alt="group-33" border="0"></a>
        </div>

        <hr class="hr1">

        <div>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/r6bKQxh/group-16.png" alt="group-16" border="0"></a>
        </div>

        <p class="welcome">
            Welcome to HelloSells!
        </p>

        <p class="verify">
            Please verify your email address below to activate <br>
            your account and start receiving messages.
        </p>

        <input type="button" value="Verify" class="verify_button">

        <p class="query">
            Any questions? Call us: 
            <span class="query_bold">
                1.800.550.4797
            </span>
        </p>

        <hr class="hr2">

        <footer>
            <p class="footer">
                © 2019 HelloSells. You are receiving this email as a valued client of HelloSells.
            </p>
        </footer>

    </div>
</body>
</html>